TelekomNevaSvyaz/TelekomNevaSvyaz/AbonentPage.xaml

<Page x:Class="TelekomNevaSvyaz.AbonentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelekomNevaSvyaz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbonentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Content="Абоненты" Margin="10,6,15,1" Grid.Row="2"/>
        <Button Content="Управление" Margin="10,4,15,3" Grid.Row="3"/>
        <Button Content="Активы" Margin="10,2,15,2" Grid.Row="4"/>
        <Button Content="Биллинг" Margin="10,3,15,3" Grid.Row="5"/>
        <Button Content="Поддержка" Margin="10,2,15,3" Grid.Row="6"/>
        <Button Content="CRM" Margin="10,2,15,9" Grid.Row="7"/>
        <ListView Margin="10,28,8,28" Grid.RowSpan="7" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Margin="10,9,10,10" TextWrapping="Wrap" Text="Абоненты ТНС" FontSize="30" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <RadioButton Content="Активные" Margin="10,71,23,8" Grid.Row="8" Grid.Column="1"/>
        <RadioButton Content="Неактивные" Margin="26,71,23,8" Grid.Row="8" Grid.Column="2"/>
        <ComboBox Margin="6,29,8,22" Grid.Column="4" Grid.Row="1"/>

    </Grid>
</Page>
